{

  "development": {
    "projectId": "development-arena",
    "routingTopic": "development-router",
    "userBucket": "players"
  },

  "production": {
    "projectId": "production-arena",
    "routingTopic": "production-router",
    "userBucket": "players"
  }

}
